jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ebook_crm?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.qcdriver=com.mysql.jdbc.Driver
jdbc.qcurl=jdbc:mysql://localhost:3306/website?characterEncoding=UTF-8
jdbc.qcusername=root
jdbc.qcpassword=123456
